Switch pMessage
	Case 'str_after_load_instance'
		;  called during string table loading after all fields have been loaded by our string table object
		;  in here we build interface lists and deal with special case fields
		;  sub-classes should override this message to load additional interface text
		;  from string tables
	Case "gantt_set_language"
		Do $cinst.$set_field_states
	Case 'gantt_tl_collapse'
		Calculate ivIsExpanded as kFalse
		Do $cinst.$set_field_states
	Case 'gantt_tl_expand'
		Calculate ivIsExpanded as kTrue
		Do $cinst.$set_field_states
	Case 'gantt_mode_normal','gantt_mode_split'
		Calculate ivIsModeSplit as pMessage='gantt_mode_split'
		Do $cinst.$set_field_states
	Case 'gantt_view_normal'
		Calculate ivView as kViewNormal
		Do method $set_field_states
	Case 'gantt_view_graph'
		Calculate ivView as kViewGraph
		Do method $set_field_states
	Case 'gantt_view_totals'
		Calculate ivView as kViewTotals
		Do method $set_field_states
	Case 'gantt_view_phase'
		Calculate ivView as kViewPhase
		Do method $set_field_states
End Switch