;  return list of month and day names (do not cache as the language may have changed)
Do listDayMonthNames.$define(Text)
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Sun'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Mon'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Tue'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Wed'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Thu'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Fri'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Sat'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Jan'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Feb'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Mar'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Apr'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.May'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Jun'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Jul'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Aug'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Sep'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Oct'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Nov'))
Do listDayMonthNames.$add(StringTable.$gettext('ogantt.Dec'))
Quit method listDayMonthNames