;  action     ;; set icon for specified or current resource in tree list and redraw control
;       ;; if no resource is specified, we add the current resource to pParams
;  params     ;; (none or pResourceId)

Do ivGanttUI.$append_param_named(pParams,'pResourceId',ivCurrentResource.$ref,kFalse)

If pParams.pResourceId
	Do $cinst.$tlgetcelldata(pParams.pResourceId,1) Returns listCell
	Calculate listCell.[1].Icon as pParams.pIcon
	Do $cinst.$tlupdatecell(pParams.pResourceId,1,listCell)
	If pCallerObj
		Do pCallerObj.$tlredraw()
	End If
End If